{
  "name": "domb.js",
  "version": "0.0.1",
  "description": "Simple UI library to build reactive DOM nodes",
  "author": "Danilo F. Silva",
  "license": "ISC",
  "homepage": "https://github.com/danilofes/domb.js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilofes/domb.js.git"
  },
  "bugs": {
    "url": "https://github.com/danilofes/domb.js/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "devDependencies": {
    "typescript": "~3.8.3",
    "@types/node": "^13.11.1",
    "rollup": "^2.3.5",
    "rollup-plugin-typescript2": "^0.27.0"
  }
}
