{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "module": "es6",
    "outDir": "./dist",
    "target": "es5",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise",
      "es2015.proxy",
      "es2015.core"
    ],
    "strict": true
  },
  "include": [
    "src/**/*"
  ]
}